StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Oswald Project Authors (https://github.com/googlefonts/OswaldFont)
FontName Oswald SemiBold
FontSubfamily Regular
UniqueID 4.100;newt;Oswald-SemiBold
FullName Oswald SemiBold
Version Version 4.100
PostScriptName Oswald-SemiBold
Manufacturer Vernon Adams
Designer Vernon Adams
FontVendorURL http://www.sansoxygen.com
FontDesignerURL http://www.sansoxygen.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Oswald
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1193
Descender -289
FontBBox -218 -342 1355 1314
StartCharMetrics 769
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 250 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 4
U 33 ; WX 246 ; N exclam ; G 5
U 34 ; WX 340 ; N quotedbl ; G 6
U 35 ; WX 524 ; N numbersign ; G 7
U 36 ; WX 486 ; N dollar ; G 8
U 37 ; WX 981 ; N percent ; G 9
U 38 ; WX 577 ; N ampersand ; G 10
U 39 ; WX 161 ; N quotesingle ; G 11
U 40 ; WX 330 ; N parenleft ; G 12
U 41 ; WX 314 ; N parenright ; G 13
U 42 ; WX 418 ; N asterisk ; G 14
U 43 ; WX 441 ; N plus ; G 15
U 44 ; WX 227 ; N comma ; G 16
U 45 ; WX 372 ; N hyphen ; G 17
U 46 ; WX 232 ; N period ; G 18
U 47 ; WX 411 ; N slash ; G 19
U 48 ; WX 543 ; N zero ; G 20
U 49 ; WX 391 ; N one ; G 21
U 50 ; WX 506 ; N two ; G 22
U 51 ; WX 506 ; N three ; G 23
U 52 ; WX 515 ; N four ; G 24
U 53 ; WX 502 ; N five ; G 25
U 54 ; WX 530 ; N six ; G 26
U 55 ; WX 427 ; N seven ; G 27
U 56 ; WX 516 ; N eight ; G 28
U 57 ; WX 531 ; N nine ; G 29
U 58 ; WX 260 ; N colon ; G 30
U 59 ; WX 270 ; N semicolon ; G 31
U 60 ; WX 393 ; N less ; G 32
U 61 ; WX 437 ; N equal ; G 33
U 62 ; WX 393 ; N greater ; G 34
U 63 ; WX 485 ; N question ; G 35
U 64 ; WX 940 ; N at ; G 36
U 65 ; WX 538 ; N A ; G 37
U 66 ; WX 575 ; N B ; G 38
U 67 ; WX 553 ; N C ; G 39
U 68 ; WX 573 ; N D ; G 40
U 69 ; WX 439 ; N E ; G 41
U 70 ; WX 425 ; N F ; G 42
U 71 ; WX 572 ; N G ; G 43
U 72 ; WX 599 ; N H ; G 44
U 73 ; WX 289 ; N I ; G 45
U 74 ; WX 339 ; N J ; G 46
U 75 ; WX 552 ; N K ; G 47
U 76 ; WX 433 ; N L ; G 48
U 77 ; WX 695 ; N M ; G 49
U 78 ; WX 554 ; N N ; G 50
U 79 ; WX 576 ; N O ; G 51
U 80 ; WX 551 ; N P ; G 52
U 81 ; WX 576 ; N Q ; G 53
U 82 ; WX 583 ; N R ; G 54
U 83 ; WX 505 ; N S ; G 55
U 84 ; WX 438 ; N T ; G 56
U 85 ; WX 578 ; N U ; G 57
U 86 ; WX 521 ; N V ; G 58
U 87 ; WX 704 ; N W ; G 59
U 88 ; WX 508 ; N X ; G 60
U 89 ; WX 491 ; N Y ; G 61
U 90 ; WX 429 ; N Z ; G 62
U 91 ; WX 334 ; N bracketleft ; G 63
U 92 ; WX 411 ; N backslash ; G 64
U 93 ; WX 321 ; N bracketright ; G 65
U 94 ; WX 469 ; N asciicircum ; G 66
U 95 ; WX 363 ; N underscore ; G 67
U 96 ; WX 301 ; N grave ; G 68
U 97 ; WX 466 ; N a ; G 69
U 98 ; WX 493 ; N b ; G 70
U 99 ; WX 456 ; N c ; G 71
U 100 ; WX 490 ; N d ; G 72
U 101 ; WX 459 ; N e ; G 73
U 102 ; WX 313 ; N f ; G 74
U 103 ; WX 487 ; N g ; G 75
U 104 ; WX 496 ; N h ; G 76
U 105 ; WX 258 ; N i ; G 77
U 106 ; WX 267 ; N j ; G 78
U 107 ; WX 517 ; N k ; G 79
U 108 ; WX 264 ; N l ; G 80
U 109 ; WX 737 ; N m ; G 81
U 110 ; WX 493 ; N n ; G 82
U 111 ; WX 471 ; N o ; G 83
U 112 ; WX 492 ; N p ; G 84
U 113 ; WX 491 ; N q ; G 85
U 114 ; WX 370 ; N r ; G 86
U 115 ; WX 413 ; N s ; G 87
U 116 ; WX 344 ; N t ; G 88
U 117 ; WX 490 ; N u ; G 89
U 118 ; WX 414 ; N v ; G 90
U 119 ; WX 595 ; N w ; G 91
U 120 ; WX 431 ; N x ; G 92
U 121 ; WX 436 ; N y ; G 93
U 122 ; WX 382 ; N z ; G 94
U 123 ; WX 359 ; N braceleft ; G 95
U 124 ; WX 257 ; N bar ; G 96
U 125 ; WX 367 ; N braceright ; G 97
U 126 ; WX 474 ; N asciitilde ; G 98
U 160 ; WX 250 ; N uni00A0 ; G 99
U 161 ; WX 231 ; N exclamdown ; G 100
U 162 ; WX 442 ; N cent ; G 101
U 163 ; WX 471 ; N sterling ; G 102
U 164 ; WX 554 ; N currency ; G 103
U 165 ; WX 471 ; N yen ; G 104
U 166 ; WX 216 ; N brokenbar ; G 105
U 167 ; WX 463 ; N section ; G 106
U 168 ; WX 420 ; N dieresis ; G 107
U 169 ; WX 879 ; N copyright ; G 108
U 170 ; WX 474 ; N ordfeminine ; G 109
U 171 ; WX 481 ; N guillemotleft ; G 110
U 172 ; WX 475 ; N logicalnot ; G 111
U 173 ; WX 366 ; N uni00AD ; G 112
U 174 ; WX 890 ; N registered ; G 113
U 175 ; WX 350 ; N macron ; G 114
U 176 ; WX 521 ; N degree ; G 115
U 177 ; WX 458 ; N plusminus ; G 116
U 178 ; WX 463 ; N uni00B2 ; G 117
U 179 ; WX 464 ; N uni00B3 ; G 118
U 180 ; WX 301 ; N acute ; G 119
U 181 ; WX 481 ; N uni00B5 ; G 120
U 182 ; WX 515 ; N paragraph ; G 121
U 183 ; WX 215 ; N periodcentered ; G 122
U 184 ; WX 353 ; N cedilla ; G 123
U 185 ; WX 369 ; N uni00B9 ; G 124
U 186 ; WX 474 ; N ordmasculine ; G 125
U 187 ; WX 491 ; N guillemotright ; G 126
U 188 ; WX 872 ; N onequarter ; G 127
U 189 ; WX 906 ; N onehalf ; G 128
U 190 ; WX 912 ; N threequarters ; G 129
U 191 ; WX 485 ; N questiondown ; G 130
U 192 ; WX 538 ; N Agrave ; G 131
U 193 ; WX 538 ; N Aacute ; G 132
U 194 ; WX 538 ; N Acircumflex ; G 133
U 195 ; WX 538 ; N Atilde ; G 134
U 196 ; WX 538 ; N Adieresis ; G 135
U 197 ; WX 538 ; N Aring ; G 136
U 198 ; WX 692 ; N AE ; G 137
U 199 ; WX 553 ; N Ccedilla ; G 138
U 200 ; WX 439 ; N Egrave ; G 139
U 201 ; WX 439 ; N Eacute ; G 140
U 202 ; WX 439 ; N Ecircumflex ; G 141
U 203 ; WX 439 ; N Edieresis ; G 142
U 204 ; WX 289 ; N Igrave ; G 143
U 205 ; WX 289 ; N Iacute ; G 144
U 206 ; WX 289 ; N Icircumflex ; G 145
U 207 ; WX 289 ; N Idieresis ; G 146
U 208 ; WX 553 ; N Eth ; G 147
U 209 ; WX 554 ; N Ntilde ; G 148
U 210 ; WX 576 ; N Ograve ; G 149
U 211 ; WX 576 ; N Oacute ; G 150
U 212 ; WX 576 ; N Ocircumflex ; G 151
U 213 ; WX 576 ; N Otilde ; G 152
U 214 ; WX 576 ; N Odieresis ; G 153
U 215 ; WX 464 ; N multiply ; G 154
U 216 ; WX 565 ; N Oslash ; G 155
U 217 ; WX 578 ; N Ugrave ; G 156
U 218 ; WX 578 ; N Uacute ; G 157
U 219 ; WX 578 ; N Ucircumflex ; G 158
U 220 ; WX 578 ; N Udieresis ; G 159
U 221 ; WX 491 ; N Yacute ; G 160
U 222 ; WX 549 ; N Thorn ; G 161
U 223 ; WX 536 ; N germandbls ; G 162
U 224 ; WX 466 ; N agrave ; G 163
U 225 ; WX 466 ; N aacute ; G 164
U 226 ; WX 466 ; N acircumflex ; G 165
U 227 ; WX 466 ; N atilde ; G 166
U 228 ; WX 466 ; N adieresis ; G 167
U 229 ; WX 466 ; N aring ; G 168
U 230 ; WX 673 ; N ae ; G 169
U 231 ; WX 456 ; N ccedilla ; G 170
U 232 ; WX 459 ; N egrave ; G 171
U 233 ; WX 459 ; N eacute ; G 172
U 234 ; WX 459 ; N ecircumflex ; G 173
U 235 ; WX 459 ; N edieresis ; G 174
U 236 ; WX 268 ; N igrave ; G 175
U 237 ; WX 268 ; N iacute ; G 176
U 238 ; WX 268 ; N icircumflex ; G 177
U 239 ; WX 268 ; N idieresis ; G 178
U 240 ; WX 509 ; N eth ; G 179
U 241 ; WX 493 ; N ntilde ; G 180
U 242 ; WX 471 ; N ograve ; G 181
U 243 ; WX 471 ; N oacute ; G 182
U 244 ; WX 471 ; N ocircumflex ; G 183
U 245 ; WX 471 ; N otilde ; G 184
U 246 ; WX 471 ; N odieresis ; G 185
U 247 ; WX 433 ; N divide ; G 186
U 248 ; WX 466 ; N oslash ; G 187
U 249 ; WX 490 ; N ugrave ; G 188
U 250 ; WX 490 ; N uacute ; G 189
U 251 ; WX 490 ; N ucircumflex ; G 190
U 252 ; WX 490 ; N udieresis ; G 191
U 253 ; WX 436 ; N yacute ; G 192
U 254 ; WX 484 ; N thorn ; G 193
U 255 ; WX 436 ; N ydieresis ; G 194
U 256 ; WX 538 ; N Amacron ; G 195
U 257 ; WX 466 ; N amacron ; G 196
U 258 ; WX 538 ; N Abreve ; G 197
U 259 ; WX 466 ; N abreve ; G 198
U 260 ; WX 538 ; N Aogonek ; G 199
U 261 ; WX 466 ; N aogonek ; G 200
U 262 ; WX 553 ; N Cacute ; G 201
U 263 ; WX 456 ; N cacute ; G 202
U 264 ; WX 553 ; N Ccircumflex ; G 203
U 265 ; WX 456 ; N ccircumflex ; G 204
U 266 ; WX 553 ; N Cdotaccent ; G 205
U 267 ; WX 456 ; N cdotaccent ; G 206
U 268 ; WX 553 ; N Ccaron ; G 207
U 269 ; WX 456 ; N ccaron ; G 208
U 270 ; WX 573 ; N Dcaron ; G 209
U 271 ; WX 616 ; N dcaron ; G 210
U 272 ; WX 577 ; N Dcroat ; G 211
U 273 ; WX 490 ; N dmacron ; G 212
U 274 ; WX 439 ; N Emacron ; G 213
U 275 ; WX 459 ; N emacron ; G 214
U 276 ; WX 439 ; N Ebreve ; G 215
U 277 ; WX 459 ; N ebreve ; G 216
U 278 ; WX 439 ; N Edotaccent ; G 217
U 279 ; WX 459 ; N edotaccent ; G 218
U 280 ; WX 439 ; N Eogonek ; G 219
U 281 ; WX 459 ; N eogonek ; G 220
U 282 ; WX 439 ; N Ecaron ; G 221
U 283 ; WX 459 ; N ecaron ; G 222
U 284 ; WX 572 ; N Gcircumflex ; G 223
U 285 ; WX 487 ; N gcircumflex ; G 224
U 286 ; WX 572 ; N Gbreve ; G 225
U 287 ; WX 487 ; N gbreve ; G 226
U 288 ; WX 572 ; N Gdotaccent ; G 227
U 289 ; WX 487 ; N gdotaccent ; G 228
U 290 ; WX 572 ; N Gcommaaccent ; G 229
U 291 ; WX 487 ; N gcommaaccent ; G 230
U 292 ; WX 599 ; N Hcircumflex ; G 231
U 293 ; WX 496 ; N hcircumflex ; G 232
U 294 ; WX 545 ; N Hbar ; G 233
U 295 ; WX 496 ; N hbar ; G 234
U 296 ; WX 289 ; N Itilde ; G 235
U 297 ; WX 268 ; N itilde ; G 236
U 298 ; WX 289 ; N Imacron ; G 237
U 299 ; WX 268 ; N imacron ; G 238
U 300 ; WX 289 ; N Ibreve ; G 239
U 301 ; WX 268 ; N ibreve ; G 240
U 302 ; WX 289 ; N Iogonek ; G 241
U 303 ; WX 258 ; N iogonek ; G 242
U 304 ; WX 289 ; N Idot ; G 243
U 305 ; WX 268 ; N dotlessi ; G 244
U 306 ; WX 628 ; N IJ ; G 245
U 307 ; WX 525 ; N ij ; G 246
U 308 ; WX 339 ; N Jcircumflex ; G 247
U 309 ; WX 267 ; N jcircumflex ; G 248
U 310 ; WX 552 ; N Kcommaaccent ; G 249
U 311 ; WX 517 ; N kcommaaccent ; G 250
U 312 ; WX 492 ; N kgreenlandic ; G 251
U 313 ; WX 433 ; N Lacute ; G 252
U 314 ; WX 264 ; N lacute ; G 253
U 315 ; WX 433 ; N Lcommaaccent ; G 254
U 316 ; WX 264 ; N lcommaaccent ; G 255
U 317 ; WX 433 ; N Lcaron ; G 256
U 318 ; WX 387 ; N lcaron ; G 257
U 319 ; WX 433 ; N Ldot ; G 258
U 320 ; WX 346 ; N ldot ; G 259
U 321 ; WX 439 ; N Lslash ; G 260
U 322 ; WX 319 ; N lslash ; G 261
U 323 ; WX 554 ; N Nacute ; G 262
U 324 ; WX 493 ; N nacute ; G 263
U 325 ; WX 554 ; N Ncommaaccent ; G 264
U 326 ; WX 493 ; N ncommaaccent ; G 265
U 327 ; WX 554 ; N Ncaron ; G 266
U 328 ; WX 493 ; N ncaron ; G 267
U 329 ; WX 567 ; N napostrophe ; G 268
U 330 ; WX 560 ; N Eng ; G 269
U 331 ; WX 458 ; N eng ; G 270
U 332 ; WX 576 ; N Omacron ; G 271
U 333 ; WX 471 ; N omacron ; G 272
U 334 ; WX 576 ; N Obreve ; G 273
U 335 ; WX 471 ; N obreve ; G 274
U 336 ; WX 576 ; N Ohungarumlaut ; G 275
U 337 ; WX 471 ; N ohungarumlaut ; G 276
U 338 ; WX 710 ; N OE ; G 277
U 339 ; WX 701 ; N oe ; G 278
U 340 ; WX 583 ; N Racute ; G 279
U 341 ; WX 370 ; N racute ; G 280
U 342 ; WX 583 ; N Rcommaaccent ; G 281
U 343 ; WX 370 ; N rcommaaccent ; G 282
U 344 ; WX 583 ; N Rcaron ; G 283
U 345 ; WX 370 ; N rcaron ; G 284
U 346 ; WX 505 ; N Sacute ; G 285
U 347 ; WX 413 ; N sacute ; G 286
U 348 ; WX 505 ; N Scircumflex ; G 287
U 349 ; WX 413 ; N scircumflex ; G 288
U 350 ; WX 505 ; N Scedilla ; G 289
U 351 ; WX 413 ; N scedilla ; G 290
U 352 ; WX 505 ; N Scaron ; G 291
U 353 ; WX 413 ; N scaron ; G 292
U 354 ; WX 438 ; N uni0162 ; G 293
U 355 ; WX 344 ; N uni0163 ; G 294
U 356 ; WX 438 ; N Tcaron ; G 295
U 357 ; WX 414 ; N tcaron ; G 296
U 358 ; WX 437 ; N Tbar ; G 297
U 359 ; WX 317 ; N tbar ; G 298
U 360 ; WX 578 ; N Utilde ; G 299
U 361 ; WX 490 ; N utilde ; G 300
U 362 ; WX 578 ; N Umacron ; G 301
U 363 ; WX 490 ; N umacron ; G 302
U 364 ; WX 578 ; N Ubreve ; G 303
U 365 ; WX 490 ; N ubreve ; G 304
U 366 ; WX 578 ; N Uring ; G 305
U 367 ; WX 490 ; N uring ; G 306
U 368 ; WX 578 ; N Uhungarumlaut ; G 307
U 369 ; WX 490 ; N uhungarumlaut ; G 308
U 370 ; WX 578 ; N Uogonek ; G 309
U 371 ; WX 490 ; N uogonek ; G 310
U 372 ; WX 704 ; N Wcircumflex ; G 311
U 373 ; WX 595 ; N wcircumflex ; G 312
U 374 ; WX 491 ; N Ycircumflex ; G 313
U 375 ; WX 436 ; N ycircumflex ; G 314
U 376 ; WX 491 ; N Ydieresis ; G 315
U 377 ; WX 429 ; N Zacute ; G 316
U 378 ; WX 382 ; N zacute ; G 317
U 379 ; WX 429 ; N Zdotaccent ; G 318
U 380 ; WX 382 ; N zdotaccent ; G 319
U 381 ; WX 429 ; N Zcaron ; G 320
U 382 ; WX 382 ; N zcaron ; G 321
U 383 ; WX 313 ; N longs ; G 322
U 399 ; WX 572 ; N uni018F ; G 323
U 402 ; WX 443 ; N florin ; G 324
U 416 ; WX 576 ; N Ohorn ; G 325
U 417 ; WX 471 ; N ohorn ; G 326
U 431 ; WX 578 ; N Uhorn ; G 327
U 432 ; WX 490 ; N uhorn ; G 328
U 439 ; WX 493 ; N uni01B7 ; G 329
U 452 ; WX 996 ; N uni01C4 ; G 330
U 453 ; WX 955 ; N uni01C5 ; G 331
U 454 ; WX 872 ; N uni01C6 ; G 332
U 455 ; WX 772 ; N uni01C7 ; G 333
U 456 ; WX 700 ; N uni01C8 ; G 334
U 457 ; WX 531 ; N uni01C9 ; G 335
U 458 ; WX 893 ; N uni01CA ; G 336
U 459 ; WX 821 ; N uni01CB ; G 337
U 460 ; WX 760 ; N uni01CC ; G 338
U 461 ; WX 538 ; N uni01CD ; G 339
U 462 ; WX 466 ; N uni01CE ; G 340
U 467 ; WX 578 ; N uni01D3 ; G 341
U 468 ; WX 490 ; N uni01D4 ; G 342
U 484 ; WX 572 ; N uni01E4 ; G 343
U 485 ; WX 487 ; N uni01E5 ; G 344
U 486 ; WX 572 ; N Gcaron ; G 345
U 487 ; WX 487 ; N gcaron ; G 346
U 488 ; WX 552 ; N uni01E8 ; G 347
U 489 ; WX 517 ; N uni01E9 ; G 348
U 490 ; WX 576 ; N uni01EA ; G 349
U 491 ; WX 471 ; N uni01EB ; G 350
U 494 ; WX 493 ; N uni01EE ; G 351
U 495 ; WX 479 ; N uni01EF ; G 352
U 497 ; WX 996 ; N uni01F1 ; G 353
U 498 ; WX 955 ; N uni01F2 ; G 354
U 499 ; WX 872 ; N uni01F3 ; G 355
U 500 ; WX 572 ; N uni01F4 ; G 356
U 501 ; WX 487 ; N uni01F5 ; G 357
U 506 ; WX 538 ; N Aringacute ; G 358
U 507 ; WX 466 ; N aringacute ; G 359
U 508 ; WX 692 ; N AEacute ; G 360
U 509 ; WX 673 ; N aeacute ; G 361
U 510 ; WX 565 ; N Oslashacute ; G 362
U 511 ; WX 466 ; N oslashacute ; G 363
U 512 ; WX 538 ; N uni0200 ; G 364
U 513 ; WX 466 ; N uni0201 ; G 365
U 514 ; WX 538 ; N uni0202 ; G 366
U 515 ; WX 466 ; N uni0203 ; G 367
U 516 ; WX 439 ; N uni0204 ; G 368
U 517 ; WX 459 ; N uni0205 ; G 369
U 518 ; WX 439 ; N uni0206 ; G 370
U 519 ; WX 459 ; N uni0207 ; G 371
U 520 ; WX 289 ; N uni0208 ; G 372
U 521 ; WX 268 ; N uni0209 ; G 373
U 522 ; WX 289 ; N uni020A ; G 374
U 523 ; WX 268 ; N uni020B ; G 375
U 524 ; WX 576 ; N uni020C ; G 376
U 525 ; WX 471 ; N uni020D ; G 377
U 526 ; WX 576 ; N uni020E ; G 378
U 527 ; WX 471 ; N uni020F ; G 379
U 528 ; WX 583 ; N uni0210 ; G 380
U 529 ; WX 370 ; N uni0211 ; G 381
U 530 ; WX 583 ; N uni0212 ; G 382
U 531 ; WX 370 ; N uni0213 ; G 383
U 532 ; WX 578 ; N uni0214 ; G 384
U 533 ; WX 490 ; N uni0215 ; G 385
U 534 ; WX 578 ; N uni0216 ; G 386
U 535 ; WX 490 ; N uni0217 ; G 387
U 536 ; WX 505 ; N Scommaaccent ; G 388
U 537 ; WX 413 ; N scommaaccent ; G 389
U 538 ; WX 438 ; N uni021A ; G 390
U 539 ; WX 344 ; N uni021B ; G 391
U 542 ; WX 599 ; N uni021E ; G 392
U 543 ; WX 496 ; N uni021F ; G 393
U 554 ; WX 576 ; N uni022A ; G 394
U 555 ; WX 471 ; N uni022B ; G 395
U 556 ; WX 576 ; N uni022C ; G 396
U 557 ; WX 471 ; N uni022D ; G 397
U 560 ; WX 576 ; N uni0230 ; G 398
U 561 ; WX 471 ; N uni0231 ; G 399
U 562 ; WX 491 ; N uni0232 ; G 400
U 563 ; WX 436 ; N uni0233 ; G 401
U 567 ; WX 267 ; N uni0237 ; G 402
U 601 ; WX 459 ; N uni0259 ; G 403
U 658 ; WX 479 ; N uni0292 ; G 404
U 700 ; WX 378 ; N uni02BC ; G 405
U 710 ; WX 392 ; N circumflex ; G 406
U 711 ; WX 388 ; N caron ; G 407
U 713 ; WX 350 ; N uni02C9 ; G 408
U 728 ; WX 330 ; N breve ; G 409
U 729 ; WX 239 ; N dotaccent ; G 410
U 730 ; WX 318 ; N ring ; G 411
U 731 ; WX 389 ; N ogonek ; G 412
U 732 ; WX 424 ; N tilde ; G 413
U 733 ; WX 471 ; N hungarumlaut ; G 414
U 768 ; WX 0 ; N gravecomb ; G 415
U 769 ; WX 0 ; N acutecomb ; G 416
U 770 ; WX 0 ; N uni0302 ; G 417
U 771 ; WX 0 ; N tildecomb ; G 418
U 772 ; WX 0 ; N uni0304 ; G 419
U 774 ; WX 0 ; N uni0306 ; G 420
U 775 ; WX 0 ; N uni0307 ; G 421
U 776 ; WX 0 ; N uni0308 ; G 422
U 777 ; WX 0 ; N hookabovecomb ; G 423
U 778 ; WX 0 ; N uni030A ; G 424
U 779 ; WX 0 ; N uni030B ; G 425
U 780 ; WX 0 ; N uni030C ; G 426
U 783 ; WX 0 ; N uni030F ; G 427
U 785 ; WX 0 ; N uni0311 ; G 428
U 786 ; WX 0 ; N uni0312 ; G 429
U 795 ; WX 0 ; N uni031B ; G 430
U 803 ; WX 0 ; N dotbelowcomb ; G 431
U 804 ; WX 0 ; N uni0324 ; G 432
U 806 ; WX 0 ; N uni0326 ; G 433
U 807 ; WX 0 ; N uni0327 ; G 434
U 808 ; WX 0 ; N uni0328 ; G 435
U 814 ; WX 0 ; N uni032E ; G 436
U 817 ; WX 0 ; N uni0331 ; G 437
U 821 ; WX 0 ; N uni0335 ; G 438
U 928 ; WX 599 ; N Pi ; G 439
U 960 ; WX 576 ; N pi ; G 440
U 1024 ; WX 439 ; N uni0400 ; G 441
U 1025 ; WX 439 ; N uni0401 ; G 442
U 1026 ; WX 612 ; N uni0402 ; G 443
U 1027 ; WX 446 ; N uni0403 ; G 444
U 1028 ; WX 543 ; N uni0404 ; G 445
U 1029 ; WX 505 ; N uni0405 ; G 446
U 1030 ; WX 271 ; N uni0406 ; G 447
U 1031 ; WX 271 ; N uni0407 ; G 448
U 1032 ; WX 320 ; N uni0408 ; G 449
U 1033 ; WX 877 ; N uni0409 ; G 450
U 1034 ; WX 823 ; N uni040A ; G 451
U 1035 ; WX 620 ; N uni040B ; G 452
U 1036 ; WX 559 ; N uni040C ; G 453
U 1037 ; WX 580 ; N uni040D ; G 454
U 1038 ; WX 532 ; N uni040E ; G 455
U 1039 ; WX 588 ; N uni040F ; G 456
U 1040 ; WX 538 ; N uni0410 ; G 457
U 1041 ; WX 541 ; N uni0411 ; G 458
U 1042 ; WX 575 ; N uni0412 ; G 459
U 1043 ; WX 446 ; N uni0413 ; G 460
U 1044 ; WX 679 ; N uni0414 ; G 461
U 1045 ; WX 439 ; N uni0415 ; G 462
U 1046 ; WX 769 ; N uni0416 ; G 463
U 1047 ; WX 516 ; N uni0417 ; G 464
U 1048 ; WX 580 ; N uni0418 ; G 465
U 1049 ; WX 580 ; N uni0419 ; G 466
U 1050 ; WX 559 ; N uni041A ; G 467
U 1051 ; WX 640 ; N uni041B ; G 468
U 1052 ; WX 695 ; N uni041C ; G 469
U 1053 ; WX 599 ; N uni041D ; G 470
U 1054 ; WX 576 ; N uni041E ; G 471
U 1055 ; WX 598 ; N uni041F ; G 472
U 1056 ; WX 551 ; N uni0420 ; G 473
U 1057 ; WX 553 ; N uni0421 ; G 474
U 1058 ; WX 438 ; N uni0422 ; G 475
U 1059 ; WX 532 ; N uni0423 ; G 476
U 1060 ; WX 738 ; N uni0424 ; G 477
U 1061 ; WX 508 ; N uni0425 ; G 478
U 1062 ; WX 672 ; N uni0426 ; G 479
U 1063 ; WX 596 ; N uni0427 ; G 480
U 1064 ; WX 809 ; N uni0428 ; G 481
U 1065 ; WX 889 ; N uni0429 ; G 482
U 1066 ; WX 618 ; N uni042A ; G 483
U 1067 ; WX 809 ; N uni042B ; G 484
U 1068 ; WX 543 ; N uni042C ; G 485
U 1069 ; WX 563 ; N uni042D ; G 486
U 1070 ; WX 803 ; N uni042E ; G 487
U 1071 ; WX 593 ; N uni042F ; G 488
U 1072 ; WX 466 ; N uni0430 ; G 489
U 1073 ; WX 473 ; N uni0431 ; G 490
U 1074 ; WX 486 ; N uni0432 ; G 491
U 1075 ; WX 339 ; N uni0433 ; G 492
U 1076 ; WX 583 ; N uni0434 ; G 493
U 1077 ; WX 459 ; N uni0435 ; G 494
U 1078 ; WX 643 ; N uni0436 ; G 495
U 1079 ; WX 434 ; N uni0437 ; G 496
U 1080 ; WX 497 ; N uni0438 ; G 497
U 1081 ; WX 497 ; N uni0439 ; G 498
U 1082 ; WX 492 ; N uni043A ; G 499
U 1083 ; WX 550 ; N uni043B ; G 500
U 1084 ; WX 570 ; N uni043C ; G 501
U 1085 ; WX 511 ; N uni043D ; G 502
U 1086 ; WX 471 ; N uni043E ; G 503
U 1087 ; WX 497 ; N uni043F ; G 504
U 1088 ; WX 492 ; N uni0440 ; G 505
U 1089 ; WX 456 ; N uni0441 ; G 506
U 1090 ; WX 392 ; N uni0442 ; G 507
U 1091 ; WX 436 ; N uni0443 ; G 508
U 1092 ; WX 677 ; N uni0444 ; G 509
U 1093 ; WX 431 ; N uni0445 ; G 510
U 1094 ; WX 550 ; N uni0446 ; G 511
U 1095 ; WX 482 ; N uni0447 ; G 512
U 1096 ; WX 693 ; N uni0448 ; G 513
U 1097 ; WX 752 ; N uni0449 ; G 514
U 1098 ; WX 541 ; N uni044A ; G 515
U 1099 ; WX 715 ; N uni044B ; G 516
U 1100 ; WX 475 ; N uni044C ; G 517
U 1101 ; WX 463 ; N uni044D ; G 518
U 1102 ; WX 674 ; N uni044E ; G 519
U 1103 ; WX 498 ; N uni044F ; G 520
U 1104 ; WX 459 ; N uni0450 ; G 521
U 1105 ; WX 459 ; N uni0451 ; G 522
U 1106 ; WX 499 ; N uni0452 ; G 523
U 1107 ; WX 339 ; N uni0453 ; G 524
U 1108 ; WX 447 ; N uni0454 ; G 525
U 1109 ; WX 413 ; N uni0455 ; G 526
U 1110 ; WX 258 ; N uni0456 ; G 527
U 1111 ; WX 268 ; N uni0457 ; G 528
U 1112 ; WX 267 ; N uni0458 ; G 529
U 1113 ; WX 778 ; N uni0459 ; G 530
U 1114 ; WX 705 ; N uni045A ; G 531
U 1115 ; WX 505 ; N uni045B ; G 532
U 1116 ; WX 492 ; N uni045C ; G 533
U 1117 ; WX 497 ; N uni045D ; G 534
U 1118 ; WX 436 ; N uni045E ; G 535
U 1119 ; WX 503 ; N uni045F ; G 536
U 1122 ; WX 600 ; N uni0462 ; G 537
U 1123 ; WX 510 ; N uni0463 ; G 538
U 1130 ; WX 737 ; N uni046A ; G 539
U 1131 ; WX 594 ; N uni046B ; G 540
U 1168 ; WX 443 ; N uni0490 ; G 541
U 1169 ; WX 341 ; N uni0491 ; G 542
U 1170 ; WX 461 ; N uni0492 ; G 543
U 1171 ; WX 399 ; N uni0493 ; G 544
U 1174 ; WX 805 ; N uni0496 ; G 545
U 1175 ; WX 675 ; N uni0497 ; G 546
U 1178 ; WX 584 ; N uni049A ; G 547
U 1179 ; WX 526 ; N uni049B ; G 548
U 1186 ; WX 616 ; N uni04A2 ; G 549
U 1187 ; WX 540 ; N uni04A3 ; G 550
U 1198 ; WX 491 ; N uni04AE ; G 551
U 1199 ; WX 434 ; N uni04AF ; G 552
U 1200 ; WX 497 ; N uni04B0 ; G 553
U 1201 ; WX 436 ; N uni04B1 ; G 554
U 1210 ; WX 594 ; N uni04BA ; G 555
U 1211 ; WX 496 ; N uni04BB ; G 556
U 1225 ; WX 616 ; N uni04C9 ; G 557
U 1226 ; WX 540 ; N uni04CA ; G 558
U 1240 ; WX 572 ; N uni04D8 ; G 559
U 1241 ; WX 459 ; N uni04D9 ; G 560
U 1256 ; WX 576 ; N uni04E8 ; G 561
U 1257 ; WX 470 ; N uni04E9 ; G 562
U 7682 ; WX 575 ; N uni1E02 ; G 563
U 7683 ; WX 493 ; N uni1E03 ; G 564
U 7690 ; WX 573 ; N uni1E0A ; G 565
U 7691 ; WX 490 ; N uni1E0B ; G 566
U 7710 ; WX 425 ; N uni1E1E ; G 567
U 7711 ; WX 313 ; N uni1E1F ; G 568
U 7744 ; WX 695 ; N uni1E40 ; G 569
U 7745 ; WX 737 ; N uni1E41 ; G 570
U 7766 ; WX 551 ; N uni1E56 ; G 571
U 7767 ; WX 492 ; N uni1E57 ; G 572
U 7776 ; WX 505 ; N uni1E60 ; G 573
U 7777 ; WX 413 ; N uni1E61 ; G 574
U 7786 ; WX 438 ; N uni1E6A ; G 575
U 7787 ; WX 344 ; N uni1E6B ; G 576
U 7808 ; WX 704 ; N Wgrave ; G 577
U 7809 ; WX 595 ; N wgrave ; G 578
U 7810 ; WX 704 ; N Wacute ; G 579
U 7811 ; WX 595 ; N wacute ; G 580
U 7812 ; WX 704 ; N Wdieresis ; G 581
U 7813 ; WX 595 ; N wdieresis ; G 582
U 7838 ; WX 604 ; N uni1E9E ; G 583
U 7840 ; WX 538 ; N uni1EA0 ; G 584
U 7841 ; WX 466 ; N uni1EA1 ; G 585
U 7842 ; WX 538 ; N uni1EA2 ; G 586
U 7843 ; WX 466 ; N uni1EA3 ; G 587
U 7844 ; WX 538 ; N uni1EA4 ; G 588
U 7845 ; WX 466 ; N uni1EA5 ; G 589
U 7846 ; WX 538 ; N uni1EA6 ; G 590
U 7847 ; WX 466 ; N uni1EA7 ; G 591
U 7848 ; WX 538 ; N uni1EA8 ; G 592
U 7849 ; WX 466 ; N uni1EA9 ; G 593
U 7850 ; WX 538 ; N uni1EAA ; G 594
U 7851 ; WX 466 ; N uni1EAB ; G 595
U 7852 ; WX 538 ; N uni1EAC ; G 596
U 7853 ; WX 466 ; N uni1EAD ; G 597
U 7854 ; WX 538 ; N uni1EAE ; G 598
U 7855 ; WX 466 ; N uni1EAF ; G 599
U 7856 ; WX 538 ; N uni1EB0 ; G 600
U 7857 ; WX 466 ; N uni1EB1 ; G 601
U 7858 ; WX 538 ; N uni1EB2 ; G 602
U 7859 ; WX 466 ; N uni1EB3 ; G 603
U 7860 ; WX 538 ; N uni1EB4 ; G 604
U 7861 ; WX 466 ; N uni1EB5 ; G 605
U 7862 ; WX 538 ; N uni1EB6 ; G 606
U 7863 ; WX 466 ; N uni1EB7 ; G 607
U 7864 ; WX 439 ; N uni1EB8 ; G 608
U 7865 ; WX 459 ; N uni1EB9 ; G 609
U 7866 ; WX 439 ; N uni1EBA ; G 610
U 7867 ; WX 459 ; N uni1EBB ; G 611
U 7868 ; WX 439 ; N uni1EBC ; G 612
U 7869 ; WX 459 ; N uni1EBD ; G 613
U 7870 ; WX 439 ; N uni1EBE ; G 614
U 7871 ; WX 459 ; N uni1EBF ; G 615
U 7872 ; WX 439 ; N uni1EC0 ; G 616
U 7873 ; WX 459 ; N uni1EC1 ; G 617
U 7874 ; WX 439 ; N uni1EC2 ; G 618
U 7875 ; WX 459 ; N uni1EC3 ; G 619
U 7876 ; WX 439 ; N uni1EC4 ; G 620
U 7877 ; WX 459 ; N uni1EC5 ; G 621
U 7878 ; WX 439 ; N uni1EC6 ; G 622
U 7879 ; WX 459 ; N uni1EC7 ; G 623
U 7880 ; WX 289 ; N uni1EC8 ; G 624
U 7881 ; WX 268 ; N uni1EC9 ; G 625
U 7882 ; WX 289 ; N uni1ECA ; G 626
U 7883 ; WX 258 ; N uni1ECB ; G 627
U 7884 ; WX 576 ; N uni1ECC ; G 628
U 7885 ; WX 471 ; N uni1ECD ; G 629
U 7886 ; WX 576 ; N uni1ECE ; G 630
U 7887 ; WX 471 ; N uni1ECF ; G 631
U 7888 ; WX 576 ; N uni1ED0 ; G 632
U 7889 ; WX 471 ; N uni1ED1 ; G 633
U 7890 ; WX 576 ; N uni1ED2 ; G 634
U 7891 ; WX 471 ; N uni1ED3 ; G 635
U 7892 ; WX 576 ; N uni1ED4 ; G 636
U 7893 ; WX 471 ; N uni1ED5 ; G 637
U 7894 ; WX 576 ; N uni1ED6 ; G 638
U 7895 ; WX 471 ; N uni1ED7 ; G 639
U 7896 ; WX 576 ; N uni1ED8 ; G 640
U 7897 ; WX 471 ; N uni1ED9 ; G 641
U 7898 ; WX 576 ; N uni1EDA ; G 642
U 7899 ; WX 471 ; N uni1EDB ; G 643
U 7900 ; WX 576 ; N uni1EDC ; G 644
U 7901 ; WX 471 ; N uni1EDD ; G 645
U 7902 ; WX 576 ; N uni1EDE ; G 646
U 7903 ; WX 471 ; N uni1EDF ; G 647
U 7904 ; WX 576 ; N uni1EE0 ; G 648
U 7905 ; WX 471 ; N uni1EE1 ; G 649
U 7906 ; WX 576 ; N uni1EE2 ; G 650
U 7907 ; WX 471 ; N uni1EE3 ; G 651
U 7908 ; WX 578 ; N uni1EE4 ; G 652
U 7909 ; WX 490 ; N uni1EE5 ; G 653
U 7910 ; WX 578 ; N uni1EE6 ; G 654
U 7911 ; WX 490 ; N uni1EE7 ; G 655
U 7912 ; WX 578 ; N uni1EE8 ; G 656
U 7913 ; WX 490 ; N uni1EE9 ; G 657
U 7914 ; WX 578 ; N uni1EEA ; G 658
U 7915 ; WX 490 ; N uni1EEB ; G 659
U 7916 ; WX 578 ; N uni1EEC ; G 660
U 7917 ; WX 490 ; N uni1EED ; G 661
U 7918 ; WX 578 ; N uni1EEE ; G 662
U 7919 ; WX 490 ; N uni1EEF ; G 663
U 7920 ; WX 578 ; N uni1EF0 ; G 664
U 7921 ; WX 490 ; N uni1EF1 ; G 665
U 7922 ; WX 491 ; N Ygrave ; G 666
U 7923 ; WX 436 ; N ygrave ; G 667
U 7924 ; WX 491 ; N uni1EF4 ; G 668
U 7925 ; WX 436 ; N uni1EF5 ; G 669
U 7926 ; WX 491 ; N uni1EF6 ; G 670
U 7927 ; WX 436 ; N uni1EF7 ; G 671
U 7928 ; WX 491 ; N uni1EF8 ; G 672
U 7929 ; WX 436 ; N uni1EF9 ; G 673
U 8208 ; WX 600 ; N uni2010 ; G 674
U 8211 ; WX 498 ; N endash ; G 675
U 8212 ; WX 986 ; N emdash ; G 676
U 8216 ; WX 224 ; N quoteleft ; G 677
U 8217 ; WX 224 ; N quoteright ; G 678
U 8218 ; WX 237 ; N quotesinglbase ; G 679
U 8220 ; WX 422 ; N quotedblleft ; G 680
U 8221 ; WX 422 ; N quotedblright ; G 681
U 8222 ; WX 422 ; N quotedblbase ; G 682
U 8224 ; WX 402 ; N dagger ; G 683
U 8225 ; WX 404 ; N daggerdbl ; G 684
U 8226 ; WX 454 ; N bullet ; G 685
U 8230 ; WX 640 ; N ellipsis ; G 686
U 8240 ; WX 1401 ; N perthousand ; G 687
U 8242 ; WX 202 ; N minute ; G 688
U 8243 ; WX 366 ; N second ; G 689
U 8249 ; WX 285 ; N guilsinglleft ; G 690
U 8250 ; WX 279 ; N guilsinglright ; G 691
U 8260 ; WX 174 ; N fraction ; G 692
U 8274 ; WX 485 ; N uni2052 ; G 693
U 8308 ; WX 472 ; N uni2074 ; G 694
U 8353 ; WX 553 ; N colonmonetary ; G 695
U 8355 ; WX 425 ; N franc ; G 696
U 8356 ; WX 471 ; N lira ; G 697
U 8358 ; WX 554 ; N uni20A6 ; G 698
U 8359 ; WX 1273 ; N peseta ; G 699
U 8361 ; WX 704 ; N uni20A9 ; G 700
U 8363 ; WX 490 ; N dong ; G 701
U 8364 ; WX 546 ; N Euro ; G 702
U 8365 ; WX 637 ; N uni20AD ; G 703
U 8369 ; WX 623 ; N uni20B1 ; G 704
U 8370 ; WX 572 ; N uni20B2 ; G 705
U 8373 ; WX 553 ; N uni20B5 ; G 706
U 8377 ; WX 564 ; N uni20B9 ; G 707
U 8378 ; WX 573 ; N uni20BA ; G 708
U 8380 ; WX 579 ; N uni20BC ; G 709
U 8381 ; WX 555 ; N uni20BD ; G 710
U 8467 ; WX 590 ; N uni2113 ; G 711
U 8470 ; WX 1004 ; N uni2116 ; G 712
U 8482 ; WX 841 ; N trademark ; G 713
U 8490 ; WX 552 ; N uni212A ; G 714
U 8491 ; WX 538 ; N uni212B ; G 715
U 8494 ; WX 629 ; N estimated ; G 716
U 8706 ; WX 517 ; N partialdiff ; G 717
U 8709 ; WX 500 ; N emptyset ; G 718
U 8719 ; WX 599 ; N product ; G 719
U 8721 ; WX 424 ; N summation ; G 720
U 8722 ; WX 455 ; N minus ; G 721
U 8725 ; WX 411 ; N uni2215 ; G 722
U 8729 ; WX 215 ; N uni2219 ; G 723
U 8730 ; WX 565 ; N radical ; G 724
U 8734 ; WX 668 ; N infinity ; G 725
U 8747 ; WX 337 ; N integral ; G 726
U 8776 ; WX 474 ; N approxequal ; G 727
U 8800 ; WX 445 ; N notequal ; G 728
U 8804 ; WX 399 ; N lessequal ; G 729
U 8805 ; WX 413 ; N greaterequal ; G 730
U 9674 ; WX 482 ; N lozenge ; G 731
U 10216 ; WX 368 ; N uni27E8 ; G 732
U 10217 ; WX 368 ; N uni27E9 ; G 733
U 64257 ; WX 539 ; N fi ; G 734
U 64258 ; WX 544 ; N fl ; G 735
EndCharMetrics
EndFontMetrics
